<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="NeoSoee.exe"/>
    <OBJFILES value="NeoSoee.obj TMain.obj TSobre.obj TListaDeVariaveis.obj TVariavel.obj 
      TLista.obj TObjeto.obj TBancoDeVariaveis.obj TEquipamento.obj 
      TEdEquipamento.obj TSolucao.obj TEntradaDeDados.obj TEdFuncao.obj 
      TFuncao.obj TEntradaDePonto.obj TEscolhaParametro.obj TEscolheDiretorio.obj"/>
    <RESFILES value="NeoSoee.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TMain.dfm TSobre.dfm TEdEquipamento.dfm TSolucao.dfm 
      TEntradaDeDados.dfm TEdFuncao.dfm TEntradaDePonto.dfm 
      TEscolhaParametro.dfm TEscolheDiretorio.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vclx50.lib VCLBDE50.lib Vcldb50.lib dclocx50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib dclocx50.lib Vcldb50.lib VCLBDE50.lib Vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb97axserver50.bpi RapidEval_D5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="NeoSoee.cpp"/>
    <INCLUDEPATH value="$(BCB)\RTFComp;C:\Dev\CBuilder5\Projects\;&quot;..\..\..\..\Common Files\Borland Shared\Images\Buttons&quot;;&quot;..\..\Projeto final&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\RTFComp;C:\Dev\CBuilder5\Projects\;&quot;..\..\..\..\Common Files\Borland Shared\Images\Buttons&quot;;&quot;..\..\Projeto final&quot;;C:\RapidEval\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wprc -wuse -wstv -wstu -w-par -wnod -wdef -wamp -wamb"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\RTFComp -IC:\Dev\CBuilder5\Projects\. 
      -I&quot;..\..\..\..\Common Files\Borland Shared\Images\Buttons&quot; 
      -I&quot;..\..\Projeto final&quot; -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -C -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=1
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=ELETRONORTE
FileDescription=FC-UHE
FileVersion=1.0.0.0
InternalName=FC-UHE
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
PrivateBuild=
SpecialBuild=

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\RTFComp;C:\Dev\CBuilder5\Projects\;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..\..\Projeto final;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\RTFComp;C:\Dev\CBuilder5\Projects\;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Dev\CBuilder5\Projects\;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Dev\CBuilder5\Projects\;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..\..\Projeto final;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Dev\CBuilder5\Projects;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..;$(BCB)\include;$(BCB)\include\vcl
Item5=..;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=$(BCB)\RTFComp;C:\Dev\CBuilder5\Projects\;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..\..\Projeto final;C:\RapidEval\;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\RTFComp;C:\Dev\CBuilder5\Projects\;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..;C:\RapidEval\;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Dev\CBuilder5\Projects\;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..;C:\RapidEval\;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Dev\CBuilder5\Projects\;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..\..\Projeto final;C:\RapidEval\;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Dev\CBuilder5\Projects;..\..\..\..\Common Files\Borland Shared\Images\Buttons;..;C:\RapidEval\;$(BCB)\lib\obj;$(BCB)\lib
Item5=..;C:\RapidEval\;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\;C:\RapidEval\;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\RapidEval;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>