;[Gerador]
;menu="&Gerador"
;arquivo="Gerador.epm"
;[Turbina]
;menu="&Turbina"
;arquivo="Turbina.epm"
;[TransformadorElevador]
;menu="Transformador &Elevador"
;arquivo="TransformadorElevador.epm"
[Medias]
menu="&Gerador-Turbina"
arquivo="GT.epm"
[Equipamentos]
local=E:\Dados\Andre\Projeto\Equipamentos